.loadingStyle {
  position: absolute;
  left: 50%;
  top: 50%;
}

.renderPage {
  position: absolute;
}

.scrollViewerContainer {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  //overflow: auto;
  overflow-y: scroll;
  background: #525659
}

.documentContainer {
  position: relative;
  margin: auto;
}